-- Recount Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/recount/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("Recount", "deDE")
if not L then return end

L["Ability"] = "Fähigkeit"
L["Ability Name"] = "Name der Fähigkeit"
L["Absorbed"] = "Absorbiert"
L["Absorbs"] = "Absorptionen"
L["Activity"] = "Aktivität"
L["Add to Current Graph (Alt Click)"] = "Zu momentanem Graph hinzufügen (Alt-Klick)"
L["Allows the data of a window to be reported"] = "Berichten der Fensterdaten erlauben"
L["Appearance"] = "Aussehen"
L["Arcane"] = "Arkan"
L["Arenas"] = "Arenen"
L[" at "] = " um "
L["Attacked"] = "Angegriffen"
L["Attacked by"] = "Wurde angegriffen von"
L["Attacked/Healed"] = "Angegriffen/Geheilt"
L["Attack Name"] = "Angriff (Name)"
L["Attack Summary Incoming (Click for Outgoing)"] = "Angriffszusammenfassung Eingehend (Klick für Ausgehend)"
L["Attack Summary Outgoing (Click for Incoming)"] = "Angriffszusammenfassung Ausgehend (Klick für Eingehend)"
L["Autodelete Time Data"] = "Autom. Zeitdaten löschen"
L["Autohide On Combat"] = "Autom. im Kampf verstecken"
L["Autoswitch Shown Fight"] = "Autom. akt. Kampf zeigen"
L["Available Bandwidth"] = "Verfügbare Bandbreite"
L["Avg"] = "ø"
L["Avg. DOTs Up"] = "Durchschn. DoTs Dauer"
L["Avg. HOTs Up"] = "Durchschn. HoTs Dauer"
L["Background"] = "Hintergrund"
L["Bandwidth"] = "Bandbreite"
L["Bar Color Selection"] = "Balkenfarbenauswahl"
L["Bar Selection"] = "Balkentextur"
L["Bar Text"] = "Balkentext"
L["Bar Text Options"] = "Leistentext-Optionen"
L["Battlegrounds"] = "Schlachtfelder"
L["Block"] = "Geblockt"
L["Blocked"] = "Geblockt"
L["Bosses"] = "Bosse"
L["Bottom Color"] = "Farbe unten"
L["Broke"] = "Gebrochen"
L["Broke On"] = "Gebrochen bei"
L[" by "] = "durch "
L["Bytes"] = "Bytes"
L["CC Breakers"] = "CC-Brecher"
L["CC Breaking"] = "CC gebrochen"
L["CC's Broken"] = "CCs gebrochen"
L["|cff40ff40Enabled|r"] = "|cff40ff40Eingeschaltet|r"
L["|cffff4040Disabled|r"] = "|cffff4040Ausgeschaltet|r"
L["Check Versions"] = "Versionscheck"
L["Clamp To Screen"] = "Im Bildschirm lassen"
L["Class Colors"] = "Klassenfarben"
L["Click for more Details"] = "Klicken für mehr Details"
L["Click for next Pet"] = "Für nächsten Begleiter klicken"
L["Click|r to toggle the Recount window"] = "Klicken|r, um das Recount-Fenster ein-/auszublenden"
L["Close"] = "Schließen"
L["Color"] = "Farbe"
L["Combat Log Range"] = "Kampflogreichweite"
L["Combat Messages"] = "Kampfnachrichten"
L["Commas"] = "Kommas"
L["Config"] = "Konfig"
L["Config Access"] = "Konfigurationszugriff"
L["Config Recount"] = "Recount-Konfiguration"
L["Confirmation"] = "Bestätigung"
L["Content-based Filters"] = "Inhaltsbasierter Filter"
L["Controls the frame strata of the Recount windows. Default: MEDIUM"] = "Legt die Ebene (Frame Strata) für das Recount-Fenster fest. Grundeinstellung: MEDIUM"
L["Controls whether the Recount windows can be dragged offscreen"] = "Legt fest, ob das Recount-Fenster im Bildschirm bleiben soll."
L["Count"] = "Anzahl"
L["Crit"] = "Krit"
L["Crushing"] = "Schmetternd"
L["Current Fight"] = "Momentaner Kampf"
L["Damage"] = "Schaden"
L["Damage Abilities"] = "Schaden (Fähigkeit)"
L["Damage Done"] = "Verursachter Schaden"
L["Damaged Who"] = "hat Schaden gemacht auf"
L["Damage Focus"] = "Schaden Fokus"
L["Damage Report for"] = "Schadensbericht für"
L["Damage Taken"] = "Erlittener Schaden"
L["Data"] = "Daten"
L["Data collection turned off"] = "Allgemeine Datensammlung aus"
L["Data collection turned on"] = "Allgemeine Datensammlung an"
L["Data Deletion"] = "Datenlöschung"
L["Data Name"] = "Daten (Name)"
L["Data Options"] = "Datenoptionen"
L["Death Details for"] = "Todesdetails für"
L["Death for "] = "Tod für "
L["Death Graph"] = "Todesgraph"
L["Deaths"] = "Tode"
L["Death Track"] = "Todesstatistik"
L["Delete Combatant (Ctrl-Alt Click)"] = "Mitkämpfer löschen (Strg-Alt Klick)"
L["Delete on Entry"] = "...bei Eintritt"
L["Delete on New Group"] = "...bei neuer Gruppe"
L["Delete on New Raid"] = "...bei neuem Schlachtzug"
L["Detail"] = "Detail"
L["Detail Window"] = "Detailfenster"
L[" dies."] = "stirbt."
L["Dispelled"] = "Wurde gebannt"
L["Dispelled By"] = "Gebannt von"
L["Dispels"] = "Bannungen"
L["Display"] = "Darstellung"
L["Displaying Versions"] = "Versionen anzeigen"
L["Displays the versions of players in the raid"] = "Zeigt die Versionen aller Spieler im Schlachtzug an"
L["Distribution"] = "Verteilung"
L["Dodge"] = "Ausgewichen"
L["DoT"] = "DoT"
L["DOTs"] = "DoTs"
L["DOT Time"] = "DoT-Zeit"
L["DOT Uptime"] = "DoT-Aktivzeit"
L["Downstream Traffic"] = "Eingehender Datenverkehr"
L["Down Traffic"] = "Datenverkehr rein"
L["Do you wish to reset the data?"] = "Willst Du alle Daten zurücksetzen?"
L["DPS"] = "DPS"
L["DTPS"] = "DTPS"
L["Duration"] = "Dauer"
L["Enabled"] = "Aktiviert"
L["End"] = "Ende"
L["Energy Abilities"] = "Energie (Fähigkeiten)"
L["Energy Gained"] = "Erhaltene Energie"
L["Energy Sources"] = "Energie (Quellen)"
L["Fight"] = "Kampf"
L["Fight Segmentation"] = "Kampfsegmente"
L["File"] = "Daten"
L["Filters"] = "Filter"
L["Fire"] = "Feuer"
L["Fix Ambiguous Log Strings"] = "Logmeldungen korrigieren"
L["Font Selection"] = "Schriftauswahl"
L[" for "] = " für "
L["Fought"] = "Gekämpft"
L["FPS"] = "FPS"
L["Frame Strata"] = "Fensterebene"
L["Friendly Attacks"] = "Freundliche Angriffe"
L["Friendly Fire"] = "Eigenbeschuss"
L["Friendly Fired On"] = "s Eigenbeschuss auf"
L["From"] = "Von"
L["Frost"] = "Frost"
L["Frostfire"] = "Frostfeuer"
L["Gained"] = "Erhalten"
L["General Window Options"] = "Allgemeine Fensteroptionen"
L["Glancing"] = "Gestreift"
L["Global Data Collection"] = "Allg. Datensammlung"
L["Global Realtime Windows"] = "Echtzeitfensteroptionen"
L["Graph Window"] = "Graph Fenster"
L["Group Based Deletion"] = "Gruppenbasiertes Löschen..."
L["Grouped"] = "In Gruppe"
L["Guardian"] = "Wächter"
L["gui"] = "gui"
L["GUI"] = "GUI"
L["Guild"] = "Gilde"
L["Heal"] = "Heilung"
L["Healed"] = "Geheilt"
L["Healed By"] = "Geheilt von"
L["Healed Who"] = "hat geheilt"
L["Heal Focus"] = "Heil Fokus"
L["Healing"] = "Heilung"
L["Healing Done"] = "Verursachte Heilung"
L["Healing Taken"] = "Erhaltene Heilung"
L["Heal Name"] = "Heilung (Name)"
L["Heals"] = "Heilung"
L["Health"] = "Gesundheit"
L["Hide"] = "Verstecke"
L["Hides the main window"] = "Versteckt Hauptfenster"
L["Hide When Not Collecting"] = "Verstecken (bei keinen Daten)"
L["Hit"] = "Treffer"
L["Holy"] = "Heilig"
L["Hostile"] = "Feindselig"
L["HoT"] = "HoT"
L["HOTs"] = "HoTs"
L["HOT Time"] = "HoT-Zeit"
L["HOT Uptime"] = "HoT-Aktivzeit"
L["HPS"] = "HPS"
L["HTPS"] = "HTPS"
L["Incoming"] = "Eingehend"
L["Instance"] = "Instanz"
L["Instance Based Deletion"] = "Instanzbasiertes Löschen..."
L["Integrate"] = "Integriert"
L["Interrupted"] = "Unterbrochen"
L["Interrupted Who"] = "Wen unterbrochen"
L["Interrupts"] = "Unterbrechungen"
L["Is this shown in the main window?"] = "Soll dies im Hauptfenster angezeigt werden?"
L["Keep Only Boss Segments"] = "Nur Bosssegmente behalten"
L["Killed By"] = "Getötet von"
L["Lag"] = "Latenz"
L["Last Fight"] = "Letzter Kampf"
L["Latency"] = "Latenz"
L["Lines Reported"] = "Anzahl der Berichtzeilen"
L["Lines reported set to: "] = "Anzahl der Berichtzeilen ist gesetzt auf:"
L["Lock"] = "Fixieren"
L["Lock Windows"] = "Fenster fixieren"
L["Main"] = "Haupt"
L["Main Window"] = "Hauptfenster"
L["Main Window Options"] = "Hauptfensteroptionen"
L["Mana Abilities"] = "Mana (Fähigkeiten)"
L["Mana Gained"] = "Erhaltenes Mana"
L["Mana Sources"] = "Mana (Quellen)"
L["Max"] = "Max"
L["Melee"] = "Nahkampf"
L["Merge Absorbs w/ Damage"] = "Absorptionen und Schaden vereinen"
L["Merge Absorbs w/ Heals"] = "Absorptionen und Heilungen vereinen"
L["Merge Pets w/ Owners"] = "Begleiter und Besitzer vereinen"
L["Messages"] = "Nachrichten"
L["Min"] = "Min"
L["Misc"] = "Versch."
L["Miss"] = "Verfehlt"
L["Mob"] = "Mob"
L["Mobs"] = "Mobs"
L["Multistrike"] = "Mehrfachschlag"
L["Name of Ability"] = "Name der Fähigkeit"
L["Nature"] = "Natur"
L["Naturefire"] = "Naturfeuer"
L["Network"] = "Netzwerk"
L["Network and FPS"] = "Netzwerk und FPS"
L["Network Traffic"] = "Netzwerkverkehr"
L["Network Traffic(by Player)"] = "Netzwerkverkehr (pro Spieler)"
L["Network Traffic(by Prefix)"] = "Netzwerkverkehr (pro Präfix)"
L["New"] = "Neu"
L["Next"] = "Nächste"
L["No"] = "Nein"
L["No Absorb"] = "Nicht absorbiert"
L["No Block"] = "Nicht geblockt"
L["Non-Trivial"] = "Nicht Graue"
L["No other Recount users found."] = "Keinen anderen Recount-Benutzer gefunden."
L["No Pet"] = "Kein Begleiter"
L["No Resist"] = "Nicht widerstanden"
L["Normalize"] = "Normalisiert"
L["Number Format"] = "Nummerformatierung"
L["Officer"] = "Offizier"
L["Open Ace3 Config GUI"] = "Ace3-Konfig-GUI öffnen"
L["Other Windows"] = "Andere Fenster"
L["Outgoing"] = "Ausgehend"
L["Outside Instances"] = "Außerhalb von Instanzen"
L["Overall Data"] = "Alle Daten"
L[" overheal"] = "Überheilung"
L["Overheal"] = "Überheilung"
L["Overhealing"] = "Überheilung"
L["Overhealing Done"] = "Verursachte Überheilung"
L["Over Heals"] = "Überheilungen"
L["Parry"] = "Pariert"
L["Party"] = "Gruppe"
L["Party Instances"] = "Gruppeninstanzen"
L["pause"] = "pause"
L["Pause"] = "Pause"
L["Percent"] = "Prozent"
L["Per Second"] = "Pro Sekunde"
L["Pet"] = "Begleiter"
L["Pet Attacked"] = "Begleiter - Angegriffen"
L["Pet Damage"] = "Begleiterschaden"
L["Pet Damage Abilities"] = "Begleiter - Schaden (Fähigkeit)"
L["Pet Focus"] = "Begleiter Fokus"
L["Pet Healed"] = "Begleiter geheilt"
L["Pet Healing Abilities"] = "Fähigkeiten Begleiter zu heilen"
L["Pets"] = "Begleiter"
L["Pet Time"] = "Begleiter Zeit"
L["Physical"] = "Körperlich"
L["Player/Mob Name"] = "Spieler-/Mobname"
L["Players"] = "Spieler"
L["Prefix"] = "Präfix"
L["Previous"] = "Vorherige"
L["Profiles"] = "Profile"
L["Rage Abilities"] = "Wut (Fähigkeiten)"
L["Rage Gained"] = "Erhaltene Wut"
L["Rage Sources"] = "Wut (Quellen)"
L["Raid"] = "Schlachtzug"
L["Raid Instances"] = "Schlachtzuginstanzen"
L["Rank Number"] = "Platzierung"
L["Realtime"] = "Echtzeit"
L["Record Buffs/Debuffs"] = "Buffs/Debuffs aufzeichnen"
L["Record Data"] = "Daten aufzeichnen"
L["Record Deaths"] = "Tode aufzeichnen"
L["Recorded Fights"] = "Aufgezeichnete Kämpfe"
L["Records the times and applications of buff/debuffs on this type"] = "Buffs/Debuffs für diesen Typ aufzeichnen"
L["Records when deaths occur and the past few actions involving this type"] = "Tode und ein paar Aktionen davor für diesen Typ aufzeichnen"
L["Record Time Data"] = "Zeitdaten aufzeichnen"
L["Recount"] = "Recount"
L["Recount Version"] = "Recount-Version"
L["Report"] = "Bericht"
L["Report Data"] = "Daten berichten"
L["Report for"] = "Bericht für"
L["Report the DeathTrack Window Data"] = "Die Todesstatistik-Daten berichten"
L["Report the Detail Window Data"] = "Berichtet die Daten im Detailfenster"
L["Report the Main Window Data"] = "Berichtet die Daten im Hauptfenster"
L["Report To"] = "Bericht an:"
L["Report Top"] = "Berichte die ersten"
L["reset"] = "reset"
L["Reset"] = "Zurücksetzen"
L["Reset Colors"] = "Farben zurücksetzen"
L["ResetPos"] = "Ursprungspos."
L["Reset Positions"] = "Positionen zurücksetzen"
L["Reset Recount?"] = "Recount zurücksetzen"
L["Resets the data"] = "Setzt die Daten zurück"
L["Resets the positions of the detail, graph, and main windows"] = "Setzt die Positionen von Detail-, Graphen- und Hauptfenster zurück"
L["Resist"] = "Widerstanden"
L[" resisted"] = "widerstanden"
L["Resisted"] = "Widerstanden"
L["Ressed"] = "Wiederbelebt"
L["Ressed Who"] = "Hat wiederbelebt"
L["Ressers"] = "Wiederbelebungen"
L["Right-click|r to open the options menu"] = "Rechtsklick|r, um das Optionsfenster zu öffnen"
L["Row Height"] = "Zeilenhöhe"
L["Row Spacing"] = "Zeilenabstand"
L["RunicPower Abilities"] = "Runenmacht (Fähigkeiten)"
L["Runic Power Gained"] = "Erhaltene Runenmacht"
L["RunicPower Sources"] = "Runenmacht (Quellen)"
L["'s Absorbs"] = "s Absorptionen"
L["Say"] = "Sagen"
L["Scenario Instances"] = "Szenarioinstanzen"
L["'s Dispels"] = "s Bannungen"
L["'s DOT Uptime"] = "s DoT-Aktivzeit"
L["'s DPS"] = "s DPS"
L["'s DTPS"] = "s DTPS"
L["Seconds"] = "Sekunden"
L["'s Effective Healing"] = "s effektive Heilung"
L["Self"] = "Selbst"
L["'s Energy Gained"] = "s erhaltene Energie"
L["'s Energy Gained From"] = "s erhaltene Energie von"
L["Server Name"] = "Realmname"
L["Set Combat Log Range"] = "Kampflogreichw. einstellen"
L["Set the maximum number of lines to report"] = "Setzt die maximale Anzahl der Zeilen des Berichts"
L["Set the maximum number of recorded fight segments"] = "Die maximale Anzahl an aufgezeichneten Kampfsegmenten festlegen"
L["'s Friendly Fire"] = "s Eigenbeschuss"
L["Shadow"] = "Schatten"
L["Shielded"] = "Geschildet"
L["Shielded Who"] = "Wen geschildet"
L["Short"] = "Kurz"
L["'s Hostile Attacks"] = "s Feindangriffe"
L["'s HOT Uptime"] = "s HOT-Aktivzeit"
L["show"] = "show"
L["Show"] = "Zeige"
L["Show Buttons"] = "Buttons anzeigen"
L["Show Death Track (Left Click)"] = "Zeige Todesstatistik (Linksklick)"
L["Show Details (Left Click)"] = "Zeige Details (Linksklick)"
L["Show Graph"] = "Zeige Graph"
L["Show Graph (Shift Click)"] = "Zeige Graph (Shift-Klick)"
L["Show next main page"] = "Zeige nächste Hauptseite"
L["Show previous main page"] = "Zeige vorige Hauptseite"
L["Show Realtime Graph (Ctrl Click)"] = "Zeige Echtzeitgraph (Strg-Klick)"
L["Show Scrollbar"] = "Scrollbar anzeigen"
L["Shows found unknown spells in BabbleSpell"] = "Zeigt Zaubersprüche die BabbleSpell unbekannt sind"
L["Shows the config window"] = "Zeigt das Konfigurationsfenster"
L["Shows the main window"] = "Zeigt Hauptfenster"
L["Show Total Bar"] = "Gesamtbalken anzeigen"
L["'s HPS"] = "s HPS"
L["'s HTPS"] = "s HTPS"
L["'s Interrupts"] = "s Unterbrechungen"
L["'s Mana Gained"] = "s erhaltenes Mana"
L["'s Mana Gained From"] = "s erhaltenes Mana von"
L["'s Network Traffic"] = "s Netzwerkverkehr"
L["Solo"] = "Solo"
L["'s Overhealing"] = "s Überheilung"
L["'s Partial Resists"] = "s Fähigkeiten denen widerstanden wurde"
L["Specialized Realtime Graphs"] = "Spezielle Echtzeitgraphen"
L["Split"] = "Split"
L["'s Rage Gained"] = "s erhaltene Wut"
L["'s Rage Gained From"] = "s erhaltene Wut von"
L["'s Resses"] = "s Wiederbelebungen"
L["'s RunicPower Gained"] = "s erhaltene Runenmacht"
L["'s RunicPower Gained From"] = "s erhaltene Runenmacht von"
L["Stack"] = "Stapel"
L["Standard"] = "Standard"
L["Start"] = "Start"
L["Starts a realtime window tracking amount of available AceComm bandwidth left"] = "Öffnet ein Echtzeitfenster für verfügbare AceComm-Bandbreite"
L["Starts a realtime window tracking your downstream traffic"] = "Öffnet ein Echtzeitfenster für Deinen ausgehenden Verkehr"
L["Starts a realtime window tracking your FPS"] = "Öffnet ein Echtzeitfenster für Deine FPS (Frames Per Seconds)"
L["Starts a realtime window tracking your latency"] = "Öffnet ein Echtzeitfenster für Deine Latenz"
L["Starts a realtime window tracking your upstream traffic"] = "Öffnet ein Echtzeitfenster für Deinen ankommenden Verkehr"
L["'s Time Spent"] = "s benutzte Zeit"
L["'s Time Spent Attacking"] = "s benutzte Zeit für Angriffe"
L["'s Time Spent Healing"] = "s benutzte Zeit für Heilung"
L["'s TPS"] = "s TPS"
L["Summary Report for"] = "Zusammenfassung für"
L["Swap Text and Bar Color"] = "Text- und Leistenfarbe vertauschen"
L["sync"] = "sync"
L["Sync"] = "Sync"
L["Sync Data"] = "Daten synchronisieren"
L["Sync Options"] = "Sync-Optionen"
L["Taken"] = "Erhalten"
L["Threat"] = "Bedrohung"
L["Threat on"] = "Bedrohung von"
L["Tick"] = "Tick"
L["Ticked on"] = "Getickt auf"
L["Time"] = "Zeit"
L["Time Damaging"] = "Zeit für Schaden"
L["Time Healing"] = "Zeit für Heilung"
L["Times"] = "Zeiten"
L["Time (s)"] = "Zeit(en)"
L["Title"] = "Titel"
L["Title Text"] = "Titeltext"
L["Toggle"] = "Ein-/Ausblenden"
L["Toggle pause of global data collection"] = "Pause für allgemeine Datensammlung an/aus"
L["Toggles sending synchronization messages"] = "Schaltet die Synchronisation an/aus"
L["Toggles the main window"] = "Hauptfenster ein-/ausblenden"
L["Toggles windows being locked"] = "Schaltet die Fixierung der Fenster an/aus"
L["Took Damage From"] = "hat Schaden erlitten von"
L["Top 3"] = "Top 3"
L["Top Color"] = "Farbe oben"
L["Total"] = "Gesamt"
L["Total Bar"] = "Gesamtbalken"
L["Tracks Raid Damage Per Second"] = "Verfolgt im Schlachtzug verursachten Schaden pro Sekunde (DPS)"
L["Tracks Raid Damage Taken Per Second"] = "Verfolgt im Schlachtzug erlittenen Schaden pro Sekunde (DTPS)"
L["Tracks Raid Healing Per Second"] = "Verfolgt im Schlachtzug verursachte Heilung pro Sekunde (HPS)"
L["Tracks Raid Healing Taken Per Second"] = "Verfolgt im Schlachtzug erhaltene Heilung pro Sekunde (HTPS)"
L["Tracks your entire raid"] = "Verfolgt den gesamten Schlachtzug"
L["Trivial"] = "Alltäglich"
L["Type"] = "Typ"
L["Ungrouped"] = "Nicht in Gruppe"
L["Unknown"] = "Unbekannt"
L["Unknown Spells"] = "Unbekannte Zaubersprüche"
L["Unknown Spells:"] = "Unbekannte Zaubersprüche:"
L["Upstream Traffic"] = "Ausgehender Datenverkehr"
L["Up Traffic"] = "Datenverkehr raus"
L["verChk"] = "verChk"
L["VerChk"] = "Versions-Check"
L["was Dispelled by"] = "wurde gebannt von"
L["was Healed by"] = "wurde geheilt von"
L["Whether data is recorded for this type"] = "Ob Daten für diesen Typ aufgezeichnet werden"
L["Whether time data is recorded for this type (used for graphs can be a |cffff2020memory hog|r if you are concerned about memory)"] = "Ob Daten für diesen Typ aufgezeichnet werden (wird für Diagramme benutzt, führt zu |cffff2020erheblichem Speicherverbrauch|r)"
L["Whisper"] = "Flüstern"
L["Whisper Target"] = "Ziel anflüstern"
L["Who"] = "Wer"
L["Window"] = "Fenster"
L["Window Color Selection"] = "Fensterfarbenauswahl"
L["Window Options"] = "Fensteroptionen"
L["Window Scaling"] = "Fensterskalierung"
L["X Gridlines Represent"] = "X Rasterlinien bedeuten"
L["Yes"] = "Ja"


