-- Recount Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/recount/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("Recount", "frFR")
if not L then return end

L["Ability"] = "Capacité"
L["Ability Name"] = "Nom de la capacité"
L["Absorbed"] = "Absorbé"
L["Absorbs"] = "Absorption"
L["Activity"] = "Activité"
L["Add to Current Graph (Alt Click)"] = "Ajouter au graphique actuel (alt-clic gauche)"
L["Allows the data of a window to be reported"] = "Autoriser les données d'une fenêtre à être rapportées"
L["Appearance"] = "Apparence"
L["Arcane"] = "Arcanes"
L["Arenas"] = "Arènes"
L[" at "] = " à "
L["Attacked"] = "des attaqués"
L["Attacked by"] = "des attaquants"
L["Attacked/Healed"] = "attaqué/soigné"
L["Attack Name"] = "Nom de l'attaque"
L["Attack Summary Incoming (Click for Outgoing)"] = "Résumé des attaques entrantes (cliquez pour les sortantes)"
L["Attack Summary Outgoing (Click for Incoming)"] = "Résumé des attaques sortantes (cliquez pour les entrantes)"
L["Autodelete Time Data"] = "Suppr. auto des données de temps"
L["Autohide On Combat"] = "Cacher auto. en combat"
L["Autoswitch Shown Fight"] = "Changer automatiquement de combat affiché"
L["Available Bandwidth"] = "Bande passante dispo."
L["Avg"] = "Moy"
L["Avg. DOTs Up"] = "Moyenne d'activité des DOTs"
L["Avg. HOTs Up"] = "Moyenne d'activité des HOTs"
L["Background"] = "Arrière-plan"
L["Bandwidth"] = "Bande passante"
L["Bar Color Selection"] = "Couleurs des barres"
L["Bar Selection"] = "Texture des barres"
L["Bar Text"] = "Texte des barres"
L["Bar Text Options"] = "Options du texte des barres"
L["Battlegrounds"] = "Champs de bataille"
L["Block"] = "Blocage"
L["Blocked"] = "Bloqué"
L["Bosses"] = "Boss"
L["Bottom Color"] = "Couleur de fond"
L["Broke"] = "Cassé"
L["Broke On"] = "Cassé par"
L[" by "] = " par "
L["Bytes"] = "Octets"
L["CC Breakers"] = "Sorts cassés"
L["CC Breaking"] = "Cassage de CC"
L["CC's Broken"] = "CC cassé"
L["|cff40ff40Enabled|r"] = "|cff40ff40Activé|r"
L["|cffff4040Disabled|r"] = "|cffff4040Désactivé|r"
L["Check Versions"] = "Vérif. versions"
L["Clamp To Screen"] = "Garder à l'écran"
L["Class Colors"] = "Couleur de la casse"
L["Click for more Details"] = "Clic gauche pour plus de détails"
L["Click for next Pet"] = "Clic gauche pour le prochain familier"
L["Click|r to toggle the Recount window"] = "Clic gauche|r pour afficher/cacher la fenêtre de Recount."
L["Close"] = "Fermer"
L["Color"] = "Couleurs"
L["Combat Log Range"] = "Portée du journal de combat"
L["Combat Messages"] = "Messages de combat"
L["Commas"] = "Virgules"
L["Config"] = "Config."
L["Config Access"] = "Accès à la configuration"
L["Config Recount"] = "Configuration de Recount"
L["Confirmation"] = "Confirmation"
L["Content-based Filters"] = "Filtres basés sur le contenu"
L["Controls the frame strata of the Recount windows. Default: MEDIUM"] = "Contrôle la couche des fenêtres de Recount. Par défaut : MEDIUM."
L["Controls whether the Recount windows can be dragged offscreen"] = "Détermine si les fenêtres de Recount peuvent ou non être déplacées hors de l'écran."
L["Count"] = "Nombre"
L["Crit"] = "Crit"
L["Crushing"] = "Écrasement"
L["Current Fight"] = "Combat actuel"
L["Damage"] = "Dégâts"
L["Damage Abilities"] = "des capacités infligeant des dégâts"
L["Damage Done"] = "Dégâts infligés"
L["Damaged Who"] = " : entités attaquées"
L["Damage Focus"] = "Concentration des dégâts"
L["Damage Report for"] = "Report de dégâts pour"
L["Damage Taken"] = "Dégâts subis"
L["Data"] = "Données"
L["Data collection turned off"] = "Récolte des données désactivée."
L["Data collection turned on"] = "Récolte des données activée."
L["Data Deletion"] = "Suppression des données"
L["Data Name"] = "Nom de la données"
L["Data Options"] = "Options des données"
L["Death Details for"] = "Détails des morts |2 "
L["Death for "] = "Mort pour "
L["Death Graph"] = "Graphique Mort"
L["Deaths"] = "Morts"
L["Death Track"] = "Pistage des morts"
L["Delete Combatant (Ctrl-Alt Click)"] = "Supprimer ce combattant (Ctrl-Alt-clic gauche)"
L["Delete on Entry"] = "A l'entrée"
L["Delete on New Group"] = "Suppr. si nouv. groupe"
L["Delete on New Raid"] = "Suppr. si nouv. raid"
L["Detail"] = "Détails"
L["Detail Window"] = "Fenêtre des détails"
L[" dies."] = " meurt."
L["Dispelled"] = "Dissipé"
L["Dispelled By"] = "Dissipé par"
L["Dispels"] = "Dissipations"
L["Display"] = "Affichage"
L["Displaying Versions"] = "Affichage des versions"
L["Displays the versions of players in the raid"] = "Affiche les versions des joueurs du raid."
L["Distribution"] = "Distribution"
L["Dodge"] = "Esquive"
L["DoT"] = "DoT"
L["DOTs"] = "des dégâts sur la durée"
L["DOT Time"] = "Durée du DoT"
L["DOT Uptime"] = "Temps d'activité des dégâts indirects"
L["Downstream Traffic"] = "Trafic entrant"
L["Down Traffic"] = "Trafic entr."
L["Do you wish to reset the data?"] = "Voulez-vous réinitialiser les données ?"
L["DPS"] = "DPS"
L["DTPS"] = "DRPS"
L["Duration"] = "Durée"
L["Enabled"] = "Activé"
L["End"] = "Fin"
L["Energy Abilities"] = "des capacités donnant de l'énergie"
L["Energy Gained"] = "Énergie gagnée"
L["Energy Sources"] = "des sources d'énergie"
L["Fight"] = "Combat"
L["Fight Segmentation"] = "Segmentation du combat."
L["File"] = "Fichier"
L["Filters"] = "Filtres"
L["Fire"] = "Feu"
L["Fix Ambiguous Log Strings"] = "Corriger les lignes du journal de combat ambigues"
L["Font Selection"] = "Police d'écriture"
L[" for "] = " pour "
L["Fought"] = "Combattu"
L["FPS"] = "IPS"
L["Frame Strata"] = "Strate de la fenêtre"
L["Friendly Attacks"] = "des attaques aux alliés"
L["Friendly Fire"] = "Dégâts aux alliés"
L["Friendly Fired On"] = "des alliés attaqués"
L["From"] = "À partir de"
L["Frost"] = "Givre"
L["Frostfire"] = "Givrefeu"
L["Gained"] = "Gagné"
L["General Window Options"] = "Options de la fenêtre générale"
L["Glancing"] = "Érafle"
L["Global Data Collection"] = "Récolte globale données"
L["Global Realtime Windows"] = "Fenêtres de temps réel"
L["Graph Window"] = "Fenêtre du graphe"
L["Group Based Deletion"] = "Suppression en fct du groupe"
L["Grouped"] = "Groupés"
L["Guardian"] = "Gardien"
L["gui"] = "Interface graphique"
L["GUI"] = "IHM"
L["Guild"] = "Guilde"
L["Heal"] = "Soin"
L["Healed"] = "Soigné"
L["Healed By"] = "des soigneurs"
L["Healed Who"] = " : entités soignées"
L["Heal Focus"] = "Concentration des soins"
L["Healing"] = "Soins"
L["Healing Done"] = "Soins prodigués"
L["Healing Taken"] = "Soins reçus"
L["Heal Name"] = "Nom du soin"
L["Heals"] = "Soins"
L["Health"] = "Vie"
L["Hide"] = "Cacher"
L["Hides the main window"] = "Cacher la fenêtre principale"
L["Hide When Not Collecting"] = "Cacher si aucune récolte"
L["Hit"] = "Touche"
L["Holy"] = "Sacré"
L["Hostile"] = "Hostiles"
L["HoT"] = "HoT"
L["HOTs"] = "des soins sur la durées"
L["HOT Time"] = "Durée des HoTs"
L["HOT Uptime"] = "Temps d'activité des soins indirects"
L["HPS"] = "SPS"
L["HTPS"] = "SRPS"
L["Incoming"] = "Entrant"
L["Instance"] = "Oubliettes"
L["Instance Based Deletion"] = "Suppression selon l'instance"
L["Integrate"] = "Intégrer"
L["Interrupted"] = "Interrompu"
L["Interrupted Who"] = "Qui interrompt"
L["Interrupts"] = "Interruptions"
L["Is this shown in the main window?"] = "Cochez les cases voulues afin d'afficher les données dans la fenêtre."
L["Keep Only Boss Segments"] = "Ne garder que les boss"
L["Killed By"] = "Tué par"
L["Lag"] = "Latence"
L["Last Fight"] = "Dernier combat"
L["Latency"] = "Latence"
L["Lines Reported"] = "Lignes signalées"
L["Lines reported set to: "] = "Limite de lignes des rapports :"
L["Lock"] = "Verrouiller"
L["Lock Windows"] = "Verrouiller les fenêtres"
L["Main"] = "Principal"
L["Main Window"] = "Fenêtre principale"
L["Main Window Options"] = "Options de la fenêtre principale"
L["Mana Abilities"] = "des capacités donnant du mana"
L["Mana Gained"] = "Mana gagné"
L["Mana Sources"] = "des sources de mana"
L["Max"] = "Max"
L["Melee"] = "Mêlée"
L["Merge Absorbs w/ Damage"] = "Associer les absorption avec les dommages"
L["Merge Absorbs w/ Heals"] = "Associer les absorption avec les soins"
L["Merge Pets w/ Owners"] = "Fusion fam. avec maîtres"
L["Messages"] = "Messages"
L["Min"] = "Min"
L["Misc"] = "Divers"
L["Miss"] = "Rate"
L["Mob"] = "Monstre"
L["Mobs"] = "Monstres"
L["Multistrike"] = "Frappe multiple"
L["Name of Ability"] = "Nom de la capacité"
L["Nature"] = "Nature"
L["Naturefire"] = "Feu-nature"
L["Network"] = "Réseau"
L["Network and FPS"] = "Réseau et IPS"
L["Network Traffic"] = "Trafic réseau"
L["Network Traffic(by Player)"] = "Trafic réseau (par Joueur)"
L["Network Traffic(by Prefix)"] = "Trafic réseau (par Préfixe)"
L["New"] = "Nouv."
L["Next"] = "Proch."
L["No"] = "Non"
L["No Absorb"] = "Pas d'absorption"
L["No Block"] = "Pas de blocage"
L["Non-Trivial"] = "Non triviaux"
L["No other Recount users found."] = "Pas d'autres utilisateurs Recount découvert."
L["No Pet"] = "Pas de fam."
L["No Resist"] = "Pas de résisté"
L["Normalize"] = "Normaliser"
L["Number Format"] = "Format des nombres"
L["Officer"] = "Officier"
L["Open Ace3 Config GUI"] = "Ouvre le GUI de configuration Ace3."
L["Other Windows"] = "Autres fenêtres"
L["Outgoing"] = "Sortant"
L["Outside Instances"] = "Hors instance"
L["Overall Data"] = "l’ensemble des données"
L[" overheal"] = " overheal"
L["Overheal"] = "Excès de soins"
L["Overhealing"] = "Soins en excès"
L["Overhealing Done"] = "Soins en excès"
L["Over Heals"] = "des soins en excès"
L["Parry"] = "Parade"
L["Party"] = "Groupe"
L["Party Instances"] = "Instances de groupe"
L["pause"] = "pause"
L["Pause"] = "Pause"
L["Percent"] = "Pourcentage"
L["Per Second"] = "Par seconde"
L["Pet"] = "Familier"
L["Pet Attacked"] = "des attaqués par le fam."
L["Pet Damage"] = "Dégâts du fam. "
L["Pet Damage Abilities"] = "des capacités infligeant des dégâts du fam."
L["Pet Focus"] = "Concentration des familiers"
L["Pet Healed"] = "Familier soigné de"
L["Pet Healing Abilities"] = "Compétences de soins du familier"
L["Pets"] = "Familiers"
L["Pet Time"] = "Pet actif pendant"
L["Physical"] = "Physique"
L["Player/Mob Name"] = "Nom du joueur/monstre"
L["Players"] = "Joueurs"
L["Prefix"] = "Préfixe"
L["Previous"] = "Préc."
L["Profiles"] = "Profils"
L["Rage Abilities"] = "des capacités donnant de la rage"
L["Rage Gained"] = "Rage gagnée"
L["Rage Sources"] = "des sources de rage"
L["Raid"] = "Raid"
L["Raid Instances"] = "Instances de raid"
L["Rank Number"] = "Classement"
L["Realtime"] = "Temps réel"
L["Record Buffs/Debuffs"] = "Enregister les buffs/débuffs"
L["Record Data"] = "Enregistrer les données"
L["Record Deaths"] = "Enregistrer les morts"
L["Recorded Fights"] = "Combats enregistrés"
L["Records the times and applications of buff/debuffs on this type"] = "Enregistre les durées et applications des buffs/débuffs pour ces cibles"
L["Records when deaths occur and the past few actions involving this type"] = "Enregistre quand une mort se produit et les quelques actions précédents pour ces cibles"
L["Record Time Data"] = "Enregister les données de temps"
L["Recount"] = "Recount"
L["Recount Version"] = "Version de Recount"
L["Report"] = "Rapport"
L["Report Data"] = "Rapport des données"
L["Report for"] = "Rapport pour"
L["Report the DeathTrack Window Data"] = "Mort - rapport dans la fenêtre de données"
L["Report the Detail Window Data"] = "Afficher le rapport de la fenêtre détaillée des données"
L["Report the Main Window Data"] = "Afficher le rapport de la fenêtre principale des données"
L["Report To"] = "Rapporter au canal"
L["Report Top"] = "Rapport du top"
L["reset"] = "reset"
L["Reset"] = "Réinit."
L["Reset Colors"] = "Réinitialiser"
L["ResetPos"] = "Réinit. positions"
L["Reset Positions"] = "Réinit. positions"
L["Reset Recount?"] = "Réinitialiser Recount ?"
L["Resets the data"] = "Réinitialise les données."
L["Resets the positions of the detail, graph, and main windows"] = "Réinitialise les positions de la fenêtre principale, des graphiques et des détails."
L["Resist"] = "Résiste"
L[" resisted"] = " résisté"
L["Resisted"] = "Résisté"
L["Ressed"] = "Probabilité"
L["Ressed Who"] = "Personnes ressuscitées"
L["Ressers"] = "Résurrecteurs"
L["Right-click|r to open the options menu"] = "Clic droit|r pour ouvrir le menu des options."
L["Row Height"] = "Hauteur des barres"
L["Row Spacing"] = "Espacement des barres"
L["RunicPower Abilities"] = "des capacités donnant de la puissance runique"
L["Runic Power Gained"] = "Puissance runique gagnée"
L["RunicPower Sources"] = "des sources de puissance runique"
L["'s Absorbs"] = "Absorbe"
L["Say"] = "Dire"
L["Scenario Instances"] = "Instances de scénarios"
L["'s Dispels"] = " : dissipations"
L["'s DOT Uptime"] = "DOT actifs"
L["'s DPS"] = " : DPS"
L["'s DTPS"] = "DTPS"
L["Seconds"] = "Secondes"
L["'s Effective Healing"] = " : soins effectifs"
L["Self"] = "Soi-même"
L["'s Energy Gained"] = " : énergie gagnée"
L["'s Energy Gained From"] = " : sources de l'énergie gagnée"
L["Server Name"] = "Nom du royaume"
L["Set Combat Log Range"] = "Régler la distance d'enregistrement"
L["Set the maximum number of lines to report"] = "Définir le nombre maximal de lignes à signaler"
L["Set the maximum number of recorded fight segments"] = "Définit le nombre maximal de segments de combat à garder."
L["'s Friendly Fire"] = " : dégâts aux alliés"
L["Shadow"] = "Ombre"
L["Shielded"] = "Protégé (bouclier)"
L["Shielded Who"] = "Protégé (bouclier) Qui"
L["Short"] = "Court"
L["'s Hostile Attacks"] = " : attaques hostiles"
L["'s HOT Uptime"] = "HOT actifs"
L["show"] = "afficher"
L["Show"] = "Afficher"
L["Show Buttons"] = "Montrer les boutons"
L["Show Death Track (Left Click)"] = "Montrer Compte Morts (Clic Gauche)"
L["Show Details (Left Click)"] = "Afficher les détails (clic gauche)"
L["Show Graph"] = "Graphique"
L["Show Graph (Shift Click)"] = "Afficher le graphe (maj+clic)"
L["Show next main page"] = "Afficher la fenêtre principale suivante"
L["Show previous main page"] = "Afficher la fenêtre principale précédente"
L["Show Realtime Graph (Ctrl Click)"] = "Afficher le graphe temps-réel (ctrl+clic)"
L["Show Scrollbar"] = "Afficher la barre de défilement"
L["Shows found unknown spells in BabbleSpell"] = "Afficher les sorts inconnus de BabbleSpell trouvés"
L["Shows the config window"] = "Affiche la fenêtre de configuration."
L["Shows the main window"] = "Afficher la fenêtre principale."
L["Show Total Bar"] = "Afficher la barre du total"
L["'s HPS"] = " : SPS"
L["'s HTPS"] = "HTPS"
L["'s Interrupts"] = " : interruptions"
L["'s Mana Gained"] = " : mana gagné"
L["'s Mana Gained From"] = " : source du mana gagné"
L["'s Network Traffic"] = " : trafic réseau"
L["Solo"] = "Seul"
L["'s Overhealing"] = " : soins en excès"
L["'s Partial Resists"] = " : résistances partielles"
L["Specialized Realtime Graphs"] = "Graphiques spécialisés en temps réel"
L["Split"] = "Diviser"
L["'s Rage Gained"] = " : rage gagnée"
L["'s Rage Gained From"] = " : sources de la rage gagnée"
L["'s Resses"] = " : résurrections"
L["'s RunicPower Gained"] = " : puissance runique gagnée"
L["'s RunicPower Gained From"] = " : sources de la puissance runique gagnée"
L["Stack"] = "Pile"
L["Standard"] = "Standard"
L["Start"] = "Démarrer"
L["Starts a realtime window tracking amount of available AceComm bandwidth left"] = "Démarrer une fenêtre en temps réel affichant votre bande passante AceComm encore disponible"
L["Starts a realtime window tracking your downstream traffic"] = "Démarrer une fenêtre temps réel affichant votre traffic à la réception"
L["Starts a realtime window tracking your FPS"] = "Démarrer une fenêtre temps réel affichant votre IPS"
L["Starts a realtime window tracking your latency"] = "Démarrer une fenêtre temps réel affichant votre latence"
L["Starts a realtime window tracking your upstream traffic"] = "Démarrer une fenêtre temps réel affichant votre traffic à l'envoi"
L["'s Time Spent"] = " : temps passé"
L["'s Time Spent Attacking"] = " : temps passé à attaquer"
L["'s Time Spent Healing"] = " : temps passé à soigner"
L["'s TPS"] = " : menace par seconde"
L["Summary Report for"] = "Résume pour"
L["Swap Text and Bar Color"] = "Echanger la couleur du texte et de la barre"
L["sync"] = "sync"
L["Sync"] = "Sync"
L["Sync Data"] = "Synchroniser les données"
L["Sync Options"] = "Options de synchronisation"
L["Taken"] = "Subit"
L["Threat"] = "Menace"
L["Threat on"] = "Menace envers"
L["Tick"] = "Itération"
L["Ticked on"] = "Cochée sur"
L["Time"] = "Temps"
L["Time Damaging"] = "Temps passé à faire des dégâts"
L["Time Healing"] = "Temps passé à soigner"
L["Times"] = "Temps"
L["Time (s)"] = "Temps"
L["Title"] = "Titre"
L["Title Text"] = "Texte du titre"
L["Toggle"] = "Afficher/cacher"
L["Toggle pause of global data collection"] = "Met en pause ou non la récolte de données."
L["Toggles sending synchronization messages"] = "Autorise ou non l'envoi de messages de synchronisation."
L["Toggles the main window"] = "Affiche ou non la fenêtre principale."
L["Toggles windows being locked"] = "Verrouille ou non les fenêtres."
L["Took Damage From"] = "Subit des dégâts de"
L["Top 3"] = "Top 3"
L["Top Color"] = "Couleur du haut"
L["Total"] = "Total"
L["Total Bar"] = "Barre du total"
L["Tracks Raid Damage Per Second"] = "Graphique des dégâts par seconde du raid"
L["Tracks Raid Damage Taken Per Second"] = "Graphique des dégâts reçus par seconde du raid"
L["Tracks Raid Healing Per Second"] = "Graphique des soins par seconde du raid"
L["Tracks Raid Healing Taken Per Second"] = "Graphique des soins reçus par seconde du raid"
L["Tracks your entire raid"] = "Analyser le raid entier"
L["Trivial"] = "Triviaux"
L["Type"] = "Type"
L["Ungrouped"] = "Non groupés"
L["Unknown"] = "Inconnu"
L["Unknown Spells"] = "Sorts inconnus"
L["Unknown Spells:"] = "Sorts inconnus :"
L["Upstream Traffic"] = "Trafic sortant"
L["Up Traffic"] = "Trafic sort."
L["verChk"] = "verChk"
L["VerChk"] = "Vérif. des versions"
L["was Dispelled by"] = " fut dissipé par"
L["was Healed by"] = "a été soigné par"
L["Whether data is recorded for this type"] = "Est-ce que les données sont enregistrées pour ce type"
L["Whether time data is recorded for this type (used for graphs can be a |cffff2020memory hog|r if you are concerned about memory)"] = "L'enregistrement des données de temps, pour les graphiques, engendrera un consommation |cffff2020importante|r de mémoire."
L["Whisper"] = "Chuchoter"
L["Whisper Target"] = "Chuchoter à la cible"
L["Who"] = "Qui"
L["Window"] = "Fenêtre"
L["Window Color Selection"] = "Couleurs des fenêtres"
L["Window Options"] = "Options des fenêtres"
L["Window Scaling"] = "Échelle"
L["X Gridlines Represent"] = "Une colonne représente"
L["Yes"] = "Oui"


